<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Loango_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="id_auteur" />
    </Key>
    <Property Name="id_auteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nationnalité_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sexe_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livres" Relationship="Self.FK_Livres_Auteur" FromRole="Auteur" ToRole="Livres" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_cat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Livres" Relationship="Self.FK_Livres_Categorie" FromRole="Categorie" ToRole="Livres" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="id_edition" />
    </Key>
    <Property Name="id_edition" Type="Int32" Nullable="false" />
    <Property Name="nom_edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pays_edition" Type="Binary" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="Livres" Relationship="Self.FK_Livres_Edition" FromRole="Edition" ToRole="Livres" />
  </EntityType>
  <EntityType Name="Livres">
    <Key>
      <PropertyRef Name="id_livre" />
    </Key>
    <Property Name="id_livre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titre_livre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_acqui_livre" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="anné_pub_livre" Type="DateTime" Precision="0" />
    <Property Name="nbre_page_livre" Type="Int32" Nullable="false" />
    <Property Name="id_auteur_liv" Type="Int32" Nullable="false" />
    <Property Name="id_cat_liv" Type="Int32" />
    <Property Name="id_rayon_liv" Type="Int32" />
    <Property Name="id_edition_liv" Type="Int32" />
    <Property Name="id_user_liv" Type="Int32" />
    <NavigationProperty Name="Auteur" Relationship="Self.FK_Livres_Auteur" FromRole="Livres" ToRole="Auteur" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Livres_Categorie" FromRole="Livres" ToRole="Categorie" />
    <NavigationProperty Name="Edition" Relationship="Self.FK_Livres_Edition" FromRole="Livres" ToRole="Edition" />
    <NavigationProperty Name="Rayon" Relationship="Self.FK_Livres_Rayon" FromRole="Livres" ToRole="Rayon" />
    <NavigationProperty Name="User" Relationship="Self.FK_Livres_User" FromRole="Livres" ToRole="User" />
  </EntityType>
  <EntityType Name="Rayon">
    <Key>
      <PropertyRef Name="id_rayon" />
    </Key>
    <Property Name="id_rayon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_rayon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Livres" Relationship="Self.FK_Livres_Rayon" FromRole="Rayon" ToRole="Livres" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="est_actif" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livres" Relationship="Self.FK_Livres_User" FromRole="User" ToRole="Livres" />
  </EntityType>
  <Association Name="FK_Livres_Auteur">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Livres" Type="Self.Livres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="id_auteur" />
      </Principal>
      <Dependent Role="Livres">
        <PropertyRef Name="id_auteur_liv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livres_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Livres" Type="Self.Livres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Livres">
        <PropertyRef Name="id_cat_liv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livres_Edition">
    <End Role="Edition" Type="Self.Edition" Multiplicity="0..1" />
    <End Role="Livres" Type="Self.Livres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="id_edition" />
      </Principal>
      <Dependent Role="Livres">
        <PropertyRef Name="id_edition_liv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livres_Rayon">
    <End Role="Rayon" Type="Self.Rayon" Multiplicity="0..1" />
    <End Role="Livres" Type="Self.Livres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rayon">
        <PropertyRef Name="id_rayon" />
      </Principal>
      <Dependent Role="Livres">
        <PropertyRef Name="id_rayon_liv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livres_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Livres" Type="Self.Livres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Livres">
        <PropertyRef Name="id_user_liv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Loango_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Edition" EntityType="Self.Edition" />
    <EntitySet Name="Livres" EntityType="Self.Livres" />
    <EntitySet Name="Rayon" EntityType="Self.Rayon" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Livres_Auteur" Association="Self.FK_Livres_Auteur">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Livres" EntitySet="Livres" />
    </AssociationSet>
    <AssociationSet Name="FK_Livres_Categorie" Association="Self.FK_Livres_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Livres" EntitySet="Livres" />
    </AssociationSet>
    <AssociationSet Name="FK_Livres_Edition" Association="Self.FK_Livres_Edition">
      <End Role="Edition" EntitySet="Edition" />
      <End Role="Livres" EntitySet="Livres" />
    </AssociationSet>
    <AssociationSet Name="FK_Livres_Rayon" Association="Self.FK_Livres_Rayon">
      <End Role="Rayon" EntitySet="Rayon" />
      <End Role="Livres" EntitySet="Livres" />
    </AssociationSet>
    <AssociationSet Name="FK_Livres_User" Association="Self.FK_Livres_User">
      <End Role="User" EntitySet="User" />
      <End Role="Livres" EntitySet="Livres" />
    </AssociationSet>
  </EntityContainer>
</Schema>